<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Helpers\Api.Helpers.csproj" />
    <ProjectReference Include="..\DVDStoreDbLibrary\DVDStore.DAL.csproj" />
  </ItemGroup>

</Project>
