# RESTfulApiDemo

./: 001-GettingSetUp.docx  002-BuildDVDStoreDatabase.docx  003-DVDStore Query Collection.sql  DEBUGGING-GUIDE.md  DVDStore-Documentation.html  DVDStoreNotesOnSolutionDevelopment.docx  DemoOutlineScript.docx  DemoOutlineScriptREV01.docx  README.md  RESTful API the HATEOAS Way.pptx  RESTfulApiDemo.sln  TempActorFilmListing.cs  UspGetDatabaseStatisticsReturnModel.cs  UspGetListOfTitlesByCategoryReturnModel.cs  VS-CODE-CONFIGURATION.md  setup-vscode.bat  setup-vscode.ps1
21coDev/ApiPrototypes/RESTfulApiPrototype/DVDStore.API/: DVDStore.API.xml
Api.ControllerHelpers/: Api.ControllerHelpers.csproj  ArrayModelBinder.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
Api.Helpers/: API-README.txt  Api.Helpers.csproj  ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  LinkDto.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
Api.Helpers/PropMapHelpers/: IPropertyCheckerService.cs  IPropertyMapper.cs  IPropertyMapping.cs  PropertyCheckerService.cs  PropertyMapper.cs  PropertyMapping.cs  PropertyMappingValue.cs
Api.Helpers/ResourceParameters/: ExampleAuthorsResourceParameters.cs
DVDStore.API/: .env  ConfigureSwaggerOptions.cs  DVDStore.API.csproj  DVDStore.API.xml  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DVDStore.API/Areas/Catalog/AutoMapperProfiles/v1_0/: ActorsProfile.cs  FilmactorProfile.cs  FilmsProfile.cs
DVDStore.API/Areas/Catalog/AutoMapperProfiles/v1_1/: ActorsProfile.cs  FilmactorProfile.cs  FilmsProfile.cs
DVDStore.API/Areas/Catalog/AutoMapperProfiles/v2_0/: ActorsProfile.cs  FilmactorProfile.cs  FilmsProfile.cs
DVDStore.API/Areas/Catalog/Controllers/v1_0/: ActorsController.cs  FilmsController.cs
DVDStore.API/Areas/Catalog/Controllers/v1_1/: ActorsController.cs  FilmsController.cs
DVDStore.API/Areas/Catalog/Controllers/v2_0/: ActorsController.cs  FilmsController.cs
DVDStore.API/Controllers/v1_0/: RootController.cs
DVDStore.API/Controllers/v1_1/: RootController.cs
DVDStore.API/Controllers/v2_0/: RootController.cs
DVDStore.API/Properties/: launchSettings.json
DVDStore.Common/: DVDStore.Common.csproj
DVDStore.Common/Models/v1_0/: ActorFilmListing.cs
DVDStore.Common/Models/v1_0/Dto/: ActorDto.cs  ActorForCreationDto.cs  ActorForUpdateDto.cs  FilmDto.cs  FilmForCreationDto.cs  FilmactorDto.cs
DVDStore.Common/Models/v1_0/ViewModels/: ActorFilmListViewModel.cs  FilmViewModel.cs
DVDStore.Common/Models/v1_1/: ActorFilmListing.cs
DVDStore.Common/Models/v1_1/Dto/: ActorDto.cs  ActorForCreationDto.cs  ActorForUpdateDto.cs  FilmDto.cs  FilmForCreationDto.cs  FilmactorDto.cs
DVDStore.Common/Models/v1_1/ViewModels/: ActorFilmListViewModel.cs  FilmViewModel.cs
DVDStore.Common/PropertyMapping/v1_0/: DvdStorePropertyMapper.cs  IDvdStorePropertyMapper.cs
DVDStore.Common/PropertyMapping/v1_1/: DvdStorePropertyMapper.cs  IDvdStorePropertyMapper.cs
DVDStore.Common/ResourceParameters/v1_0/: ActorResourceParameters.cs  FilmResourceParameters.cs
DVDStore.Common/ResourceParameters/v1_1/: ActorResourceParameters.cs  FilmResourceParameters.cs
DVDStore.DAL.Repositories/: DVDStore.DAL.Repositories.csproj
DVDStore.DAL.Repositories/Properties/: launchSettings.json
DVDStore.DAL.Repositories/v1_0/: DvdStoreRepository.cs  IDvdStoreRepository.cs
DVDStore.DAL.Repositories/v1_1/: DvdStoreRepository.cs  IDvdStoreRepository.cs
DVDStore.DAL.Repositories/v2_0/: DvdStoreRepository.cs
DVDStore.Test.Repositories.ConsoleApp.v1_0/: DVDStore.Test.Repositories.ConsoleApp.v1_0.csproj  NLog.config  Program.cs
DVDStore.Test.Repositories.ConsoleApp.v1_1/: Program.cs
DVDStore.Test.Repositories.DbUnitTests/: DVDStore.Test.Repositories.DbUnitTests.csproj  MsTestDbUnitTestsV10.cs  MsTestDbUnitTestsV11.cs  appsettings.json
DVDStore.Test.Repositories.MockedUnitTests/: DVDStore.Test.Repositories.MockedUnitTests.csproj  MsTestMoqUnitTestsV10.cs  MsTestMoqUnitTestsV11.cs  MsTestMoqUnitTestsV20.cs
DVDStoreDbLibrary/: DVDStore.DAL.csproj
DVDStoreDbLibrary/Context/: DVDStoreContext.cs  DVDStoreDBContextRevised.cs  IDVDStoreDBContext.cs
DVDStoreDbLibrary/Models/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Customerlist.cs  Film.cs  FilmRev.cs  Filmactor.cs  Filmcategory.cs  Filmlist.cs  Filmtext.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Salesbyfilmcategory.cs  Salesbystore.cs  Stafflist.cs  Store.cs  TempActorFilmListing.cs  UspGetDatabaseStatisticsReturnModel.cs  UspGetListOfTitlesByCategoryReturnModel.cs  staff.cs
DVDStoreDbLibrary/Properties/: launchSettings.json
DVDStoreTestConsole/: DVDStore.Test.ConsoleApp.csproj  Program.cs  appsettings.json
PostmanCollection/: DvdStore.V1.0.postman_collection.json  DvdStore.V1.1.postman_collection.json  DvdStore.v2.0.postman_collection.json
