*******************************************************************************
*****************    IMPORTANT!!!   *******************************************
*******************************************************************************

The Api.Helpers project is to be loaded as part of the API TEMPLATE under development and customized for each API.

PropertyMapper class notes:
Currently the areas of customization is in the area of PropertyMapper class.  Look at notes in there.

API.ResourceParameters notes:
Added ResourceParameters folder and the ExampleAuthorsResourceParameters class